{
    "name": "aldnav/alfred-chatbot",
    "description": "Your friendly personal assistant",
    "require": {
        "guzzlehttp/guzzle": "~6.0",
        "mongodb/mongodb": "^1.4",
        "abraham/twitteroauth": "^0.9.2",
        "symfony/yaml": "^4.1",
        "react/event-loop": "^1.0",
        "react/http": "^0.8.3"
    },
    "authors": [
        {
            "name": "Aldrin Navarro",
            "email": "aldrin@channelfix.com"
        }
    ]
}
